{
  "name": "igloonet/mailkit-api",
  "type": "library",
  "description": "Mailkit api client library",
  "keywords": ["igloonet", "mailkit", "mail"],
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "Miroslav Čížek",
      "email": "cizek@iglonet.cz"
    },
    {
      "name": "Roman Bracinik",
      "email": "fejjo@igloonet.cz"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "nette/utils": "^2.4",
    "ext-xmlrpc": "*",
    "consistence/consistence": "0.20"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.10.5",
    "nette/tester": "^2.1",
    "tracy/tracy": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Igloonet\\MailkitApi\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/IgloonetTests"]
  }
}
